{
  // Azure MCP Server definition (committed for public sharing / opt-in use).
  // VS Code asks for confirmation before starting the server; it is not forced.
  //
  // Prerequisite: authenticate to Azure first, e.g. `az login`.
  // The server discovers your local Azure credentials (Azure CLI / VS Code, etc.).
  //
  // Docs: https://learn.microsoft.com/azure/developer/azure-mcp-server/
  "servers": {
    "Azure MCP Server": {
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    },
    // Microsoft Release Communications (MRC) MCP Server: used by usecase 002
    // to query Azure Updates / service retirements (EOL) for managed services.
    // Remote streamable HTTP transport, no authentication required.
    // Docs: https://learn.microsoft.com/microsoft-365/admin/manage/mrc-mcp
    "Microsoft Release Communications": {
      "type": "http",
      "url": "https://www.microsoft.com/releasecommunications/mcp"
    }
  }
}
